#path=C:\\wildfly-8.0.0.Final\\standalone\\deployments\\srmt-web.war\\documents\\
#documentPath=E:\\WildFly\\wildfly-8.0.0.Final\\standalone\\deployments\\srmt-web.war\\documents
documentPath=/opt/wildfly-8.2.0.Final/standalone/deployments/srmt-web.war/documents/
size=10000